<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Card</title>
    <script src="charactercard.js" defer></script>
    <link rel="stylesheet" href="charactercard.css"/>
</head>
<img id="characterCard">
<body>

<h1 id="characterCard"></h1>
<h2 id="characterAction"></h2>
<input class="attacked" />
<button id="attacked">Attacked</button>
<input class="levelUp" />
<button id="levelUp">Level Up</button>
<div>

     <p>Class = Swamp Beast Diplomat</p>
      <p>Level<span id = "level"></span></p>
      <p>Health<span id = "health"></span></p>


</div>
          
    
</body>
</html>